<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        body{
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            
        }
        #button1{
            margin: 20px;
            padding: 5px;
            font-weight: 600;
            border-radius: 4px;
            font-family: sans-serif;
            cursor: pointer;
        }
        #button2{
            padding: 50px;
        }
        .two{
            visibility: hidden;
        }
        .one{
            visibility: hidden;
        }
        #button3{
            margin: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <Button id="button1">Click Here</Button>
    <div><button id="button2" class="two">Hey QT, How are you?</button></div>
    <div><button id="button3" class="one">Remove Popup</button></div> 

</body>
<script src="./dom.js"></script>
</html>